#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: webgen 1.7.2 ruby lib

Gem::Specification.new do |s|
  s.name = "webgen".freeze
  s.version = "1.7.2"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Thomas Leitner".freeze]
  s.date = "2021-03-07"
  s.description = "webgen is used to generate static websites from templates and content\nfiles (which can be written in a markup language). It can generate\ndynamic content like menus on the fly and comes with many powerful\nextensions.\n".freeze
  s.email = "t_leitner@gmx.at".freeze
  s.executables = ["webgen".freeze]
  s.extra_rdoc_files = ["API.rdoc".freeze]
  s.files = ["API.rdoc".freeze, "AUTHORS".freeze, "COPYING".freeze, "GPL".freeze, "README.md".freeze, "Rakefile".freeze, "THANKS".freeze, "VERSION".freeze, "bin/webgen".freeze, "data/webgen/basic_website_template/ext/init.rb".freeze, "data/webgen/basic_website_template/src/.gitignore".freeze, "data/webgen/basic_website_template/webgen.config".freeze, "data/webgen/bundle_template_files/README.md.erb".freeze, "data/webgen/bundle_template_files/Rakefile.erb".freeze, "data/webgen/bundle_template_files/info.yaml.erb".freeze, "data/webgen/bundle_template_files/init.rb.erb".freeze, "data/webgen/passive_sources/default.metainfo".freeze, "data/webgen/passive_sources/images/generated_by_webgen.png".freeze, "data/webgen/passive_sources/images/webgen_logo.png".freeze, "data/webgen/passive_sources/stylesheets/api.css".freeze, "data/webgen/passive_sources/stylesheets/coderay-default.css".freeze, "data/webgen/passive_sources/templates/api.template".freeze, "data/webgen/passive_sources/templates/feed.template".freeze, "data/webgen/passive_sources/templates/sitemap.template".freeze, "data/webgen/passive_sources/templates/tag.template".freeze, "data/webgen/passive_sources/templates/tikz.template".freeze, "lib/webgen/blackboard.rb".freeze, "lib/webgen/bundle/built-in-show-changes/info.yaml".freeze, "lib/webgen/bundle/built-in-show-changes/init.rb".freeze, "lib/webgen/bundle/built-in/info.yaml".freeze, "lib/webgen/bundle/built-in/init.rb".freeze, "lib/webgen/bundle_loader.rb".freeze, "lib/webgen/cache.rb".freeze, "lib/webgen/cli.rb".freeze, "lib/webgen/cli/commands/create.rb".freeze, "lib/webgen/cli/commands/create_bundle.rb".freeze, "lib/webgen/cli/commands/create_website.rb".freeze, "lib/webgen/cli/commands/generate.rb".freeze, "lib/webgen/cli/commands/install.rb".freeze, "lib/webgen/cli/commands/show.rb".freeze, "lib/webgen/cli/commands/show_bundles.rb".freeze, "lib/webgen/cli/commands/show_config.rb".freeze, "lib/webgen/cli/commands/show_dependencies.rb".freeze, "lib/webgen/cli/commands/show_extensions.rb".freeze, "lib/webgen/cli/commands/show_tree.rb".freeze, "lib/webgen/cli/logger.rb".freeze, "lib/webgen/cli/utils.rb".freeze, "lib/webgen/configuration.rb".freeze, "lib/webgen/content_processor.rb".freeze, "lib/webgen/content_processor/blocks.rb".freeze, "lib/webgen/content_processor/builder.rb".freeze, "lib/webgen/content_processor/css_minify.rb".freeze, "lib/webgen/content_processor/erb.rb".freeze, "lib/webgen/content_processor/erubis.rb".freeze, "lib/webgen/content_processor/fragments.rb".freeze, "lib/webgen/content_processor/haml.rb".freeze, "lib/webgen/content_processor/html_head.rb".freeze, "lib/webgen/content_processor/kramdown.rb".freeze, "lib/webgen/content_processor/maruku.rb".freeze, "lib/webgen/content_processor/r_discount.rb".freeze, "lib/webgen/content_processor/r_doc.rb".freeze, "lib/webgen/content_processor/rainpress.rb".freeze, "lib/webgen/content_processor/red_cloth.rb".freeze, "lib/webgen/content_processor/ruby.rb".freeze, "lib/webgen/content_processor/sass.rb".freeze, "lib/webgen/content_processor/scss.rb".freeze, "lib/webgen/content_processor/tags.rb".freeze, "lib/webgen/content_processor/tidy.rb".freeze, "lib/webgen/content_processor/tikz.rb".freeze, "lib/webgen/content_processor/xmllint.rb".freeze, "lib/webgen/context.rb".freeze, "lib/webgen/context/html_head.rb".freeze, "lib/webgen/context/nodes.rb".freeze, "lib/webgen/context/rendering.rb".freeze, "lib/webgen/context/webgen_tags.rb".freeze, "lib/webgen/core_ext.rb".freeze, "lib/webgen/destination.rb".freeze, "lib/webgen/destination/file_system.rb".freeze, "lib/webgen/error.rb".freeze, "lib/webgen/extension_manager.rb".freeze, "lib/webgen/item_tracker.rb".freeze, "lib/webgen/item_tracker/file.rb".freeze, "lib/webgen/item_tracker/missing_node.rb".freeze, "lib/webgen/item_tracker/node_content.rb".freeze, "lib/webgen/item_tracker/node_meta_info.rb".freeze, "lib/webgen/item_tracker/nodes.rb".freeze, "lib/webgen/item_tracker/template_chain.rb".freeze, "lib/webgen/languages.rb".freeze, "lib/webgen/logger.rb".freeze, "lib/webgen/misc/dummy_index.rb".freeze, "lib/webgen/node.rb".freeze, "lib/webgen/node_finder.rb".freeze, "lib/webgen/page.rb".freeze, "lib/webgen/path.rb".freeze, "lib/webgen/path_handler.rb".freeze, "lib/webgen/path_handler/api.rb".freeze, "lib/webgen/path_handler/base.rb".freeze, "lib/webgen/path_handler/copy.rb".freeze, "lib/webgen/path_handler/directory.rb".freeze, "lib/webgen/path_handler/feed.rb".freeze, "lib/webgen/path_handler/meta_info.rb".freeze, "lib/webgen/path_handler/page.rb".freeze, "lib/webgen/path_handler/page_utils.rb".freeze, "lib/webgen/path_handler/sitemap.rb".freeze, "lib/webgen/path_handler/template.rb".freeze, "lib/webgen/path_handler/virtual.rb".freeze, "lib/webgen/rake_task.rb".freeze, "lib/webgen/source.rb".freeze, "lib/webgen/source/file_system.rb".freeze, "lib/webgen/source/stacked.rb".freeze, "lib/webgen/source/tar_archive.rb".freeze, "lib/webgen/tag.rb".freeze, "lib/webgen/tag/breadcrumb_trail.rb".freeze, "lib/webgen/tag/coderay.rb".freeze, "lib/webgen/tag/date.rb".freeze, "lib/webgen/tag/execute_command.rb".freeze, "lib/webgen/tag/include_file.rb".freeze, "lib/webgen/tag/langbar.rb".freeze, "lib/webgen/tag/link.rb".freeze, "lib/webgen/tag/menu.rb".freeze, "lib/webgen/tag/meta_info.rb".freeze, "lib/webgen/tag/relocatable.rb".freeze, "lib/webgen/tag/tikz.rb".freeze, "lib/webgen/task.rb".freeze, "lib/webgen/task/create_bundle.rb".freeze, "lib/webgen/task/create_website.rb".freeze, "lib/webgen/task/generate_website.rb".freeze, "lib/webgen/test_helper.rb".freeze, "lib/webgen/tree.rb".freeze, "lib/webgen/utils.rb".freeze, "lib/webgen/utils/external_command.rb".freeze, "lib/webgen/utils/tag_parser.rb".freeze, "lib/webgen/vendor/rainpress.rb".freeze, "lib/webgen/version.rb".freeze, "lib/webgen/website.rb".freeze, "man/man1/webgen.1".freeze, "setup.rb".freeze, "test/test_documentation.rb".freeze, "test/webgen/cli/test_logger.rb".freeze, "test/webgen/content_processor/test_blocks.rb".freeze, "test/webgen/content_processor/test_builder.rb".freeze, "test/webgen/content_processor/test_css_minify.rb".freeze, "test/webgen/content_processor/test_erb.rb".freeze, "test/webgen/content_processor/test_erubis.rb".freeze, "test/webgen/content_processor/test_fragments.rb".freeze, "test/webgen/content_processor/test_haml.rb".freeze, "test/webgen/content_processor/test_html_head.rb".freeze, "test/webgen/content_processor/test_kramdown.rb".freeze, "test/webgen/content_processor/test_r_discount.rb".freeze, "test/webgen/content_processor/test_r_doc.rb".freeze, "test/webgen/content_processor/test_rainpress.rb".freeze, "test/webgen/content_processor/test_red_cloth.rb".freeze, "test/webgen/content_processor/test_ruby.rb".freeze, "test/webgen/content_processor/test_sass.rb".freeze, "test/webgen/content_processor/test_scss.rb".freeze, "test/webgen/content_processor/test_tags.rb".freeze, "test/webgen/content_processor/test_tidy.rb".freeze, "test/webgen/content_processor/test_tikz.rb".freeze, "test/webgen/content_processor/test_xmllint.rb".freeze, "test/webgen/destination/test_file_system.rb".freeze, "test/webgen/item_tracker/test_file.rb".freeze, "test/webgen/item_tracker/test_missing_node.rb".freeze, "test/webgen/item_tracker/test_node_content.rb".freeze, "test/webgen/item_tracker/test_node_meta_info.rb".freeze, "test/webgen/item_tracker/test_nodes.rb".freeze, "test/webgen/item_tracker/test_template_chain.rb".freeze, "test/webgen/misc/test_dummy_index.rb".freeze, "test/webgen/path_handler/test_api.rb".freeze, "test/webgen/path_handler/test_base.rb".freeze, "test/webgen/path_handler/test_copy.rb".freeze, "test/webgen/path_handler/test_feed.rb".freeze, "test/webgen/path_handler/test_meta_info.rb".freeze, "test/webgen/path_handler/test_page.rb".freeze, "test/webgen/path_handler/test_page_utils.rb".freeze, "test/webgen/path_handler/test_sitemap.rb".freeze, "test/webgen/path_handler/test_template.rb".freeze, "test/webgen/path_handler/test_virtual.rb".freeze, "test/webgen/source/test_file_system.rb".freeze, "test/webgen/source/test_stacked.rb".freeze, "test/webgen/source/test_tar_archive.rb".freeze, "test/webgen/tag/test_breadcrumb_trail.rb".freeze, "test/webgen/tag/test_coderay.rb".freeze, "test/webgen/tag/test_date.rb".freeze, "test/webgen/tag/test_execute_command.rb".freeze, "test/webgen/tag/test_include_file.rb".freeze, "test/webgen/tag/test_langbar.rb".freeze, "test/webgen/tag/test_link.rb".freeze, "test/webgen/tag/test_menu.rb".freeze, "test/webgen/tag/test_meta_info.rb".freeze, "test/webgen/tag/test_relocatable.rb".freeze, "test/webgen/tag/test_tikz.rb".freeze, "test/webgen/task/test_create_website.rb".freeze, "test/webgen/test_blackboard.rb".freeze, "test/webgen/test_bundle_loader.rb".freeze, "test/webgen/test_cache.rb".freeze, "test/webgen/test_cli.rb".freeze, "test/webgen/test_configuration.rb".freeze, "test/webgen/test_content_processor.rb".freeze, "test/webgen/test_context.rb".freeze, "test/webgen/test_core_ext.rb".freeze, "test/webgen/test_destination.rb".freeze, "test/webgen/test_error.rb".freeze, "test/webgen/test_extension_manager.rb".freeze, "test/webgen/test_item_tracker.rb".freeze, "test/webgen/test_languages.rb".freeze, "test/webgen/test_logger.rb".freeze, "test/webgen/test_node.rb".freeze, "test/webgen/test_node_finder.rb".freeze, "test/webgen/test_page.rb".freeze, "test/webgen/test_path.rb".freeze, "test/webgen/test_rake_task.rb".freeze, "test/webgen/test_source.rb".freeze, "test/webgen/test_tag.rb".freeze, "test/webgen/test_task.rb".freeze, "test/webgen/test_tree.rb".freeze, "test/webgen/test_utils.rb".freeze, "test/webgen/test_website.rb".freeze, "test/webgen/utils/test_tag_parser.rb".freeze]
  s.homepage = "http://webgen.gettalong.org".freeze
  s.licenses = ["GPL".freeze]
  s.post_install_message = "\nThanks for choosing webgen! Here are some places to get you started:\n* The webgen User Documentation at <http://webgen.gettalong.org/documentation/>\n* The mailing list archive at <https://groups.google.com/forum/?fromgroups#!forum/webgen-users>\n* The webgen Wiki at <http://github.com/gettalong/webgen/wiki>\n\nHave a look at <http://webgen.gettalong.org/news.html> for a list of changes!\n\nHave fun!\n\n".freeze
  s.rdoc_options = ["--line-numbers".freeze, "--main".freeze, "API.rdoc".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.6.0".freeze)
  s.rubygems_version = "2.5.2.1".freeze
  s.summary = "webgen is a fast, powerful, and extensible static website generator.".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<RedCloth>.freeze, ["~> 4.1"])
      s.add_development_dependency(%q<archive-tar-minitar>.freeze, ["~> 0.5"])
      s.add_development_dependency(%q<builder>.freeze, ["~> 2.1"])
      s.add_runtime_dependency(%q<cmdparse>.freeze, [">= 3.0.1", "~> 3.0"])
      s.add_development_dependency(%q<coderay>.freeze, ["~> 1.0"])
      s.add_development_dependency(%q<cssminify>.freeze, ["~> 1.0"])
      s.add_development_dependency(%q<diff-lcs>.freeze, ["~> 1.0"])
      s.add_development_dependency(%q<erubis>.freeze, ["~> 2.6"])
      s.add_development_dependency(%q<haml>.freeze, ["~> 5.0"])
      s.add_runtime_dependency(%q<kramdown>.freeze, ["~> 2.3"])
      s.add_development_dependency(%q<maruku>.freeze, ["~> 0.7"])
      s.add_development_dependency(%q<minitest>.freeze, ["~> 5.0"])
      s.add_development_dependency(%q<rake>.freeze, [">= 0.8.3"])
      s.add_development_dependency(%q<rdiscount>.freeze, ["~> 1.3"])
      s.add_development_dependency(%q<rdoc>.freeze, ["~> 6.0"])
      s.add_development_dependency(%q<sass>.freeze, ["~> 3.2"])
      s.add_runtime_dependency(%q<systemu>.freeze, ["~> 2.5"])
    else
      s.add_dependency(%q<RedCloth>.freeze, ["~> 4.1"])
      s.add_dependency(%q<archive-tar-minitar>.freeze, ["~> 0.5"])
      s.add_dependency(%q<builder>.freeze, ["~> 2.1"])
      s.add_dependency(%q<cmdparse>.freeze, [">= 3.0.1", "~> 3.0"])
      s.add_dependency(%q<coderay>.freeze, ["~> 1.0"])
      s.add_dependency(%q<cssminify>.freeze, ["~> 1.0"])
      s.add_dependency(%q<diff-lcs>.freeze, ["~> 1.0"])
      s.add_dependency(%q<erubis>.freeze, ["~> 2.6"])
      s.add_dependency(%q<haml>.freeze, ["~> 5.0"])
      s.add_dependency(%q<kramdown>.freeze, ["~> 2.3"])
      s.add_dependency(%q<maruku>.freeze, ["~> 0.7"])
      s.add_dependency(%q<minitest>.freeze, ["~> 5.0"])
      s.add_dependency(%q<rake>.freeze, [">= 0.8.3"])
      s.add_dependency(%q<rdiscount>.freeze, ["~> 1.3"])
      s.add_dependency(%q<rdoc>.freeze, ["~> 6.0"])
      s.add_dependency(%q<sass>.freeze, ["~> 3.2"])
      s.add_dependency(%q<systemu>.freeze, ["~> 2.5"])
    end
  else
    s.add_dependency(%q<RedCloth>.freeze, ["~> 4.1"])
    s.add_dependency(%q<archive-tar-minitar>.freeze, ["~> 0.5"])
    s.add_dependency(%q<builder>.freeze, ["~> 2.1"])
    s.add_dependency(%q<cmdparse>.freeze, [">= 3.0.1", "~> 3.0"])
    s.add_dependency(%q<coderay>.freeze, ["~> 1.0"])
    s.add_dependency(%q<cssminify>.freeze, ["~> 1.0"])
    s.add_dependency(%q<diff-lcs>.freeze, ["~> 1.0"])
    s.add_dependency(%q<erubis>.freeze, ["~> 2.6"])
    s.add_dependency(%q<haml>.freeze, ["~> 5.0"])
    s.add_dependency(%q<kramdown>.freeze, ["~> 2.3"])
    s.add_dependency(%q<maruku>.freeze, ["~> 0.7"])
    s.add_dependency(%q<minitest>.freeze, ["~> 5.0"])
    s.add_dependency(%q<rake>.freeze, [">= 0.8.3"])
    s.add_dependency(%q<rdiscount>.freeze, ["~> 1.3"])
    s.add_dependency(%q<rdoc>.freeze, ["~> 6.0"])
    s.add_dependency(%q<sass>.freeze, ["~> 3.2"])
    s.add_dependency(%q<systemu>.freeze, ["~> 2.5"])
  end
end
